@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}
/* Nav-Container */
.nav-container{
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px 20px 150px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: 'poppins', sans-serif;
    
}

.left-side{
    font-size: 30px;
}

a{
    text-decoration: none;
    color: black;
}
.right-side{
    font-size: 18px;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}

/* main-Header*/
.main-header{
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.main-header h1{
    font-size: 25px;
}

.main-header p{
    font-size: 18px;
    margin-top: 20px;
}

/* Section-01*/
.section-container-1{
    color: #fff;
    height: 600px;
    background-color: #778899;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.section-container-1 p{
    width: 900px;
}

/* Section-02*/

.section-container-2{
    color: #141C3A;
    background-color: #fff;
    width: 1450px;
    margin: auto;
    margin-top: -150px;
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;
    padding: 70px 45px 70px 45px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.card-text-1{
    width: 400px;
}

.card-text-2{

    padding-top: 70px;
    padding-bottom: 8px;
}

.card-text-3{
    padding-top: 70px;
    padding-bottom: 8px;
}

.section-div-1{
    padding-block:70px 70px ;
    border: 1px solid rgb(236, 235, 235);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);

}

.section-div-2{
    padding-block:70px 70px ;
    border: 1px solid rgb(236, 235, 235);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
}

.section-div-3{
    padding-block:70px 70px ;
    border: 1px solid rgb(236, 235, 235);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
}

/* Section-03*/

.section-top{
    margin-top: 150px;
    text-align: center;
    padding-bottom: 80px;
}

.section-top h1{
    padding-bottom: 25px;
}

.section-centar{
    width: 1450px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    
}

.section-3-img{
    border: 1px solid rgb(236, 235, 235);
    width: 450px;
    height: 320px;
    border-radius: 25px;

}

.section-button{
    display: flex;
    justify-content: center; 
    align-items: center;    
}

/* Section-04*/

.section-container-4{
    width: 1450px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.section-top-headline {
    margin-top: 150px;
    margin-bottom: 100px;
    width: 500px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.section-buttom-logo{
    
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-buttom-logo img {
    width: 300px;      
}


/* Section-05*/
.section-container-5{
    color: #fff;
    height: 500px;
    background-color: #778899;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.section-container-5 p{
    width: 700px;
}

/* Section-06*/

.section-container-5-main-card{
    border: none;
    width: 1450px;
    margin: auto;
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 49px;
    
    
}

.card-text{
    width: 450px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.card-logo{
    padding: 5px 10px 5px 10px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    
}

.card-text img{
    width: 180px;
    height: 80px;
}
/* Section-07*/

.section-container-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-header-7{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.section-img-7{
    text-align: center;
    width: 800px;
}

.section-img-7 img{
    width: 100px;
}

/* Section-08*/

.section-container-8 {
    border-radius: 20px;
    width: 1450px;
    height: 200px;
    margin: auto;
    color: #fff;
    background-color: #141C3A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.row-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px; /* space between items */
    text-align: center;
}

.row-content p {
    max-width: 450px;
}

.row-content button {
    padding: 15px 50px;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    background-color: #778899;
    color: white;
}

/* Section-09*/
 .section-container-9{
    color: #fff;
    width: 100%;
    height: 400px;
    background-color: #778899;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .footer-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }

 .footer-main i{
    padding-top: 40px;
    font-size: 25px;
 }