@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.top-banner{
    background-color: #4fb3d4;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.company-logo img {
    width: 50px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    border-radius: 6px;
    background-color: var(--accent-color);
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 400px;
    border-radius: 50px;
}

.get-started-btn{
    margin-top: 20px;
}

/* Header Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}
.logo{
    height: 40px;
}

/* Features Section */

.features-header{
    text-align: center;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card img{
    height: 45px;
    border-radius: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
}

/* big-Features Section */

.big-features-section{
    padding: 35px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 60px;
}

.feature-img-left img{
    width: 85%;
    border-radius: 20px;
}

.features-doc-right{
    flex-direction: column;
    align-items: flex-start;
}

/* example-Features Section */

.features-header-example{
   flex-direction: column;
   gap: 20px;
   margin-top: 50px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image:url(image/12.jpg);
    border-radius: 20px;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


.cta-section{
    background-color: var(--primary-text-color);
    flex-direction: column;
    gap: 30px;
    padding-block: 50px;
}

.cta-section h2{
    color: white;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}